# -------------------------------------------------------------------------
# mass regions
[spherical]
# nregions should be either "multiple" or "single"
nregions = multiple
ARcenter = 125
rInner = 25
rOuter = 50

# -------------------------------------------------------------------------
# score regions
[score]
threshold = 0.65
n = 5

# -------------------------------------------------------------------------
# BDT parameters
[BDT]
Nestimators = 70
learningRate = 0.15
maxDepth = 3
minLeaves = 275
GBsubsample = 0.6
randomState = 2020

# variables = pt6bsum, dR6bmin, dEta6bmax, HX_pt, H1_pt, H2_pt, HX_dr, H1_dr, H2_dr, HX_m, H1_m, H2_m, HX_H1_dEta, H1_H2_dEta, H2_HX_dEta, HX_H1_dPhi, H1_H2_dPhi, H2_HX_dPhi, HX_costheta, H1_costheta, H2_costheta, Y_m, X_m
variables = pt6bsum, dR6bmin, dEta6bmax, HX_pt, H1_pt, H2_pt, HX_dr, H1_dr, H2_dr, H1_m, H2_m, HX_H1_dEta, H1_H2_dEta, H2_HX_dEta, HX_H1_dPhi, H1_H2_dPhi, H1_costheta
# variables = pt6bsum, dR6bmin, HX_pt, H1_pt, H2_pt, HX_dr, H1_dr, HX_m, H1_m, H2_m, HX_H1_dEta, H1_H2_dEta, H2_HX_dEta, HX_H1_dPhi, H1_H2_dPhi, H2_HX_dPhi, HX_costheta, H1_costheta, H2_costheta

# -------------------------------------------------------------------------
# plotting parameters
[plot]
# style is either linspace or arange
style = linspace
edges = 31
steps = 25
minMX = 375
maxMX = 1500


